{
    "app" : {
        "port" : 1337
    },

    "ctrl" : {
        "loc" : { 
            "lang"    : "en",
            "country" : "DE",
            "city"    : "stuttgart",
            "lat"     : "48.78",
            "long"    : "9.18"
        },
        "timer_interval_seconds" : 60,
        "device_monitor_seconds" : 10
    },

    "devices" : [
        { "id" : "s1", "type" : "tasmota", "host" : "tasmota-s1" },
        { "id" : "s2", "type" : "tasmota", "host" : "tasmota-s2" },
        { "id" : "s3", "type" : "tasmota", "host" : "tasmota-s3" },
        { "id" : "s4", "type" : "tasmota", "host" : "tasmota-s4" },
        { "id" : "s5", "type" : "tasmota", "host" : "tasmota-s5" },
        { "id" : "s6", "type" : "tasmota", "host" : "tasmota-s6" },

        { "id" : "w-desk" , "type" : "wled", "host" : "wled-desk" },
        { "id" : "w-stuff", "type" : "wled", "host" : "wled-stuff" },
        { "id" : "w-tv"   , "type" : "wled", "host" : "wled-tv" },
        { "id" : "w-sleep", "type" : "wled", "host" : "wled-sleep" },

        { "id" : "nn-nomframe", "type" : "nomframe", "host" : "nomframe" }
    ],

    "nodes" : [
        { "id" : "strings"    , "device" : "s1"},
        { "id" : "plants"     , "device" : "s2" },
        { "id" : "lego"       , "device" : "s3", "class" : "power" },
        { "id" : "amp"        , "device" : "s4", "class" : "power" },
        { "id" : "grow"       , "device" : "s5" },
        { "id" : "divider"    , "device" : "s6"},

        { "id" : "desk"       , "device" : "w-desk"  },
        { "id" : "lego-light" , "device" : "w-stuff", "parent" : "lego" },
        { "id" : "tv-light"   , "device" : "w-tv"   },
        { "id" : "sleep"      , "device" : "w-sleep" },

        { "id" : "nomframe"    , "device" : "nn-nomframe", "parent" : "divider"}
    ],

    "groups" : [
        { "id" : "living"   , "nodes"  : [ "desk", "strings", "plants", "lego", "lego-light", "tv-light", "divider", "nomframe", "amp" ] },
        { "id" : "bed"      , "nodes"  : [ "sleep" ] },
        { "id" : "kitchen"  , "nodes"  : [ ] },
        { "id" : "bath"     , "nodes"  : [ ] },
        { "id" : "toilet"   , "nodes"  : [ ] },
        { "id" : "hallway"  , "nodes"  : [ ] },
        { "id" : "apartment", "groups" : [ "living", "bed", "kitchen", "bath", "toilet", "hallway" ] },

        { "id" : "test1", "groups" : ["invalidgroup"]},
        { "id" : "test2", "groups" : ["test2"]},
        { "id" : "circular1", "groups" : ["circular2"]},
        { "id" : "circular2", "groups" : ["circular3"]},
        { "id" : "circular3", "groups" : ["circular1"]}
    ],

    "colors" : [
        { "id" : "lime"   , "hex" : "#deff24" },
        { "id" : "blue"   , "hex" : "#454ef2" },
        { "id" : "green"  , "hex" : "#00f010" },
        { "id" : "orange" , "hex" : "#f29a1f" },
        
        { "id" : "morning", "color" : "orange"  },
        { "id" : "day"    , "color" : "lime"    },
        { "id" : "evening", "color" : "orange"  },
        { "id" : "reading", "hex"   : "#f29a00" }
    ],

    "timers" : [
        { "id" : "grow",   "node" : "grow",   "on" : "08:00", "off" : "21:00", "strict" : true },
        { "id" : "plants", "node" : "plants", "on" : "10:00", "off" : "sunset", "strict" : true }
    ],

    "actions" : [
        { "id" : "morning",                  "do" : [ "set living on day 50%", "set bed on morning 20%" ] },
        { "id" : "day"    , "at" : "12:00" , "do" : [ "set living on day 100", "set strings off", "set bed off" ] },
        { "id" : "evening", "at" : "sunset", "do" : [ "set living on evening 100%" ] },
        { "id" : "couch"  ,                  "do" : [ "set living on reading 50%", "set strings off", "set tv-light lego-light stuff divider evening 100", "set nomframe off"]},
        { "id" : "night"  , "at" : "22:00" , "do" : [ "set living on evening 20%", "set bed evening 20%" ] },
        { "id" : "bed"    ,                  "do" : [ "set living off", "set bed reading"]},
        { "id" : "sleep"  ,                  "do" : [ "set apartment off" ]},
        { "id" : "motion_example", "on" : "hallway.motion", "when" : "hallway.brightness < 10", "do" : "set hallway 70 for 5m"}
    ]
}